library.json (before)
{
  "name": "PJON",
  "description": "PJON is an open-source, multi-master, multi-media network protocol stack",
  "homepage": "https://www.pjon.org",
  "keywords": "pjon, communication, bus, protocol, network, multimaster, iot, ethernet, wifi, tcp, udp, usb, rs232, rs485, ask, fsk, ook, pjdl, pjdlr, pjdls, lora, arduino, esp8266, ep32, teensy, attiny, windows, linux, apple, android",
  "license": "Apache-2.0",
  "authors":
  {
    "name": "Giovanni Blu Mitolo",
    "email": "gioscarab@gmail.com",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gioblu/PJON.git"
  },
  "version": "11.2",
  "examples": [
    "examples/*/*/*/*/*.ino",
    "examples/*/*/*/*/*.h",
    "examples/*/*/*/*/*/*.ino",
    "examples/*/*/*/*/*/*.h",
    "examples/*/*/*/*/*/*/*.ino",
    "examples/*/*/*/*/*/*/*.h"
  ],
  "frameworks": [
    "arduino",
    "wiringpi"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32",
    "teensy",
    "linux_x86_64",
    "windows_x86",
    "ststm32"
  ],
  "build" : {
    "flags": "-std=c++11"
  }
}

library.json (after)
{
  "name": "PJON",
  "description": "PJON is an open-source, multi-master, multi-media network protocol stack",
  "homepage": "https://www.pjon.org",
  "keywords": "pjon, communication, bus, protocol, network, multimaster, iot, ethernet, wifi, tcp, udp, usb, rs232, rs485, ask, fsk, ook, pjdl, pjdlr, pjdls, lora, arduino, esp8266, esp32, teensy, attiny, windows, linux, apple, android",
  "license": "Apache-2.0",
  "authors":
  {
    "name": "Giovanni Blu Mitolo",
    "email": "gioscarab@gmail.com",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gioblu/PJON.git"
  },
  "version": "12.0",
  "examples": [
    "examples/*/*/*/*/*.ino",
    "examples/*/*/*/*/*.h",
    "examples/*/*/*/*/*/*.ino",
    "examples/*/*/*/*/*/*.h",
    "examples/*/*/*/*/*/*/*.ino",
    "examples/*/*/*/*/*/*/*.h"
  ],
  "frameworks": [
    "arduino",
    "wiringpi"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32",
    "teensy",
    "linux_x86_64",
    "windows_x86",
    "ststm32"
  ],
  "build" : {
    "flags": "-std=c++11"
  }
}

library.json (diff)
@@ -2,7 +2,7 @@
   "name": "PJON",
   "description": "PJON is an open-source, multi-master, multi-media network protocol stack",
   "homepage": "https://www.pjon.org",
-  "keywords": "pjon, communication, bus, protocol, network, multimaster, iot, ethernet, wifi, tcp, udp, usb, rs232, rs485, ask, fsk, ook, pjdl, pjdlr, pjdls, lora, arduino, esp8266, ep32, teensy, attiny, windows, linux, apple, android",
+  "keywords": "pjon, communication, bus, protocol, network, multimaster, iot, ethernet, wifi, tcp, udp, usb, rs232, rs485, ask, fsk, ook, pjdl, pjdlr, pjdls, lora, arduino, esp8266, esp32, teensy, attiny, windows, linux, apple, android",
   "license": "Apache-2.0",
   "authors":
   {
@@ -15,7 +15,7 @@
     "type": "git",
     "url": "https://github.com/gioblu/PJON.git"
   },
-  "version": "11.2",
+  "version": "12.0",
   "examples": [
     "examples/*/*/*/*/*.ino",
     "examples/*/*/*/*/*.h",
